<physicalcardset author="White Wolf" name="Millenium Cultist Storyline" parent="White Wolf Storyline Decks" sutekh_xml_version="1.3">
  <comment>Deck for the Millenium Cultist Storyline event</comment>
  <annotations />
  <card count="2" expansion="Cultist Storyline" name="Cultist's .44 Magnum" />
  <card count="2" expansion="Cultist Storyline" name="Cultist's Aire of Elation" />
  <card count="2" expansion="Cultist Storyline" name="Cultist's Arms Dealer" />
  <card count="3" expansion="Cultist Storyline" name="Cultist's Assault Rifle" />
  <card count="1" expansion="Cultist Storyline" name="Cultist's Atonement" />
  <card count="1" expansion="Cultist Storyline" name="Cultist's Awe" />
  <card count="1" expansion="Cultist Storyline" name="Cultist's Blood Feast" />
  <card count="3" expansion="Cultist Storyline" name="Cultist's Bomb" />
  <card count="1" expansion="Cultist Storyline" name="Cultist's Combat Shotgun" />
  <card count="7" expansion="Cultist Storyline" name="Cultist's Creation Rites" />
  <card count="2" expansion="Cultist Storyline" name="Cultist's Enchant Kindred" />
  <card count="3" expansion="Cultist Storyline" name="Cultist's Enhanced Senses" />
  <card count="2" expansion="Cultist Storyline" name="Cultist's Entrancement" />
  <card count="1" expansion="Cultist Storyline" name="Cultist's Esgrima" />
  <card count="2" expansion="Cultist Storyline" name="Cultist's Flamethrower" />
  <card count="1" expansion="Cultist Storyline" name="Cultist's Guardian Angel" />
  <card count="1" expansion="Cultist Storyline" name="Cultist's Mind Rape" />
  <card count="2" expansion="Cultist Storyline" name="Cultist's Precognition" />
  <card count="1" expansion="Cultist Storyline" name="Cultist's Protracted Investment" />
  <card count="3" expansion="Cultist Storyline" name="Cultist's Revelations" />
  <card count="1" expansion="Cultist Storyline" name="Cultist's Survivalist" />
  <card count="2" expansion="Cultist Storyline" name="Cultist's Tribute to the Master" />
  <card count="1" expansion="Cultist Storyline" name="Reverend Adams, Millennium Cultist" />
</physicalcardset>