<physicalcardset author="VEKN" name="[Anthology] European Championship 2017 Anthology Set" parent="White Wolf Non-Random Sets" sutekh_xml_version="1.3">
  <comment>The EC 2017 Anthology Special Set</comment>
  <annotations />
  <card count="1" expansion="Anthology" name="Aisha az-Zahra" />
  <card count="1" expansion="Anthology" name="Alab&#225;strom" />
  <card count="1" expansion="Anthology" name="Alex Camille" />
  <card count="2" expansion="Anthology" name="Anarch Convert" />
  <card count="1" expansion="Anthology" name="Andr&#233; the Manipulator" />
  <card count="1" expansion="Anthology" name="Anne-Marie Bourgeois, Inconnu Recruiter" />
  <card count="1" expansion="Anthology" name="Apolonia Czarnecki" />
  <card count="1" expansion="Anthology" name="Appolonius (Advanced)" />
  <card count="3" expansion="Anthology" name="Ashur Tablets" />
  <card count="1" expansion="Anthology" name="Badr, Shadow of Granada" />
  <card count="1" expansion="Anthology" name="Brunhilde (Advanced)" />
  <card count="1" expansion="Anthology" name="Cao Nguyen" />
  <card count="1" expansion="Anthology" name="Carlton Van Wyk" />
  <card count="1" expansion="Anthology" name="Dark Selina" />
  <card count="4" expansion="Anthology" name="Deep Song" />
  <card count="1" expansion="Anthology" name="Desiree Narayan, Anarch Historian" />
  <card count="1" expansion="Anthology" name="Dhita Choudhair" />
  <card count="1" expansion="Anthology" name="Domenic Giovanni" />
  <card count="1" expansion="Anthology" name="Dr. Lawrence Mayhew" />
  <card count="1" expansion="Anthology" name="Enkil Cog" />
  <card count="4" expansion="Anthology" name="Eyes of Argus" />
  <card count="4" expansion="Anthology" name="Field Training" />
  <card count="1" expansion="Anthology" name="Flavia, Avenging Angel" />
  <card count="1" expansion="Anthology" name="Gerald FitzGerald" />
  <card count="1" expansion="Anthology" name="Gold Pan Dan" />
  <card count="1" expansion="Anthology" name="Hamid Mansour" />
  <card count="1" expansion="Anthology" name="Heart of Nizchetus" />
  <card count="4" expansion="Anthology" name="Instantaneous Transformation" />
  <card count="1" expansion="Anthology" name="Inyanga" />
  <card count="1" expansion="Anthology" name="Joseph Fischer" />
  <card count="1" expansion="Anthology" name="Karif al Numair" />
  <card count="1" expansion="Anthology" name="Laura Goldman" />
  <card count="4" expansion="Anthology" name="Legacy" />
  <card count="1" expansion="Anthology" name="Liquidation" />
  <card count="1" expansion="Anthology" name="Louis Fortier (Advanced)" />
  <card count="1" expansion="Anthology" name="Ludmijla Rakoczy" />
  <card count="1" expansion="Anthology" name="Masika (Advanced)" />
  <card count="1" expansion="Anthology" name="Matasuntha" />
  <card count="1" expansion="Anthology" name="Mimir" />
  <card count="1" expansion="Anthology" name="Monastery of Shadows" />
  <card count="1" expansion="Anthology" name="Monica Chang" />
  <card count="2" expansion="Anthology" name="New Blood" />
  <card count="1" expansion="Anthology" name="New Carthage" />
  <card count="1" expansion="Anthology" name="Omer" />
  <card count="1" expansion="Anthology" name="Pearl" />
  <card count="1" expansion="Anthology" name="Salvador Garcia" />
  <card count="1" expansion="Anthology" name="Salvatore Giovanni" />
  <card count="1" expansion="Anthology" name="Sarrasine (Advanced)" />
  <card count="1" expansion="Anthology" name="Shahara al-Rashwa" />
  <card count="3" expansion="Anthology" name="Shroud of Absence" />
  <card count="1" expansion="Anthology" name="Skulk" />
  <card count="4" expansion="Anthology" name="Spiritual Guidance" />
  <card count="1" expansion="Anthology" name="Styles Margs" />
  <card count="3" expansion="Anthology" name="Summon History" />
  <card count="1" expansion="Anthology" name="Synner-G" />
  <card count="3" expansion="Anthology" name="Target Vitals" />
  <card count="1" expansion="Anthology" name="The Line" />
  <card count="1" expansion="Anthology" name="The Medic" />
  <card count="1" expansion="Anthology" name="The Unmasking" />
  <card count="2" expansion="Anthology" name="Under Siege" />
  <card count="1" expansion="Anthology" name="Unleash Hell's Fury" />
  <card count="4" expansion="Anthology" name="Valkyrie" />
  <card count="1" expansion="Anthology" name="Vivienne G&#233;roux" />
  <card count="1" expansion="Anthology" name="Weirich Waldburg" />
  <card count="4" expansion="Anthology" name="Zephyr" />
</physicalcardset>
