<physicalcardset name="[Black Chantry 2024 Draft Set] 2024 Draft Box" sutekh_xml_version="1.5" author="Black Chantry" parent="White Wolf Non-Random Sets">
  <comment />
  <annotations />
  <card name=".44 Magnum" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="47th Street Royals" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Aaron's Feeding Razor" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Abactor" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Abraham DuSable (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Academic Hunting Ground" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Adelino Da Silva (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Adisa (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Aid from Bats" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Alamut" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Alexa Draper (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Alexander Silverson (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Alice Chen (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Aline G&#228;deke (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Aluc Romas de Leon (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Amaranth" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Amelia Locke (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="An Anarch Manifesto" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Anarch Railroad" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Anarch Revolt" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Anarch Troublemaker" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Anarchist Uprising" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Ancient Influence" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Ancilla Empowerment" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Andi Liu (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Anima Gathering" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Anonymous Freight" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Apportation" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Aranthebes, The Immortal" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Arcane Library" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Archon Investigation" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Arjun Shah (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Armor of Vitality" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Arms Dealer" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Arson" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Art Museum" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Ashley (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Asmin Kobane (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Assault Rifle" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Asylum Hunting Ground" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Atiena (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Aunt Linda (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Aura Reading" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Awe" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Ayelech (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Ayse Dhanial (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Bait and Switch" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Baixinho (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Banishment" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Belinde (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Bijou (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Blithe Acceptance" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Blood Doll" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Blood Fury" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Blood Tears of Kephran" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Body Flare" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Boles&#322;aw Gutowski (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Bonding" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Bowl of Convergence" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Brandon Grime (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Bret Stryker (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Bribes" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Brujah Debate" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Bum's Rush" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Burning Wrath" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Burst of Sunlight" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Carlton Van Wyk" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Carrion Crows" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Casey Snyder (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Catalina Vega (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Catatonic Fear" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Cats' Guidance" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Cedrick Calhoun (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Change of Target" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Chantry" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Charming Lobby" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Chelsea Blake (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Childling Muse" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Chrysanthemum (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Chun Hei (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Claws of the Dead" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Cloak the Gathering" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Club Illusion" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Colette (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Command of the Beast" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Concealed Weapon" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Conditioning" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Consanguineous Boon" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Cooler" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Creeping Sabotage" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Crocodile's Tongue" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Cryptic Mission" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Cryptic Rider" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Crystal Lynn (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Daring the Dawn" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Dario Ziggler (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Day Operation" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Decapitate" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Deep Ecology" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Deep Song" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Deer Rifle" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Delaying Tactics" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Disarm" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Distraction" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Diversion" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Doctor Morocco (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Dodge" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Dog Pack" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Dominate Kine" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Donny Kowalczyk (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Dr. Stephen Norton (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Dreams of the Sphinx" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Dual Form" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Dummy Corporation" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Dust Up" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Earth Meld" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Elder Impersonation" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Elder Library" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Elen Kamjian (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Elisha Tucker (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Enhanced Senses" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Entrancement" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Evan Klein (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Faceless Night" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Fake Out" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Fame" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Far Mastery" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Farah Sarroub (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Faruq Abd al-Qadir (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Ferraille" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Fiorenza Savona (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Flak Jacket" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Flamethrower" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Fleetness" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Flesh of Marble" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Flurry of Action" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Fl&#225;vio Gon&#231;alves (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Force of Personality" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Force of Will" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Forced Vigilance" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Forgotten Labyrinth" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Form of Mist" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Form of the Bat" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Fourth Tradition: The Accounting" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Fragment of the Book of Nod" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Freak Drive" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Gangrel Revel" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Gather" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Gelasia Fotiou (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Giant's Blood" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Gilbert Duane (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Govern the Unaligned" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Greg Mazouni (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Grooming the Prot&#233;g&#233;" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Guard Dogs" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Guardian Angel" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Gwenllian Arwyn (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Hanna Nokelainen (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Harass" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Haven Uncovered" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Hawg" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Heart of Nizchetus" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Heart of the City" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Helicopter" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Heroic Might" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Hesha Ruhadze (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Hidden Strength" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Hide the Mind" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Horace Radcliffe (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Horst von Br&#252;hl (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Hunger of Marduk" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="IR Goggles" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Immortal Grapple" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Indira (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Infernal Pursuit" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Information Highway" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="In&#234;s Trist&#227;o (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Iron Glare" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Island of Yiaros" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Ivory Bow" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="J. S. Simmons, Esq." count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Jake Washington" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Jason &quot;Son&quot; Newberry (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Jenny Silver (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Joaqu&#237;n de C&#225;diz (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Judgment: Camarilla Segregation" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="KRCG News Radio" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Kalinda (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Kamile Paukstys (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Karl Schrekt (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Kasim Bayar (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Kassandra Tassaki (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Kathy Glens (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Khadija Al-Kindi (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Khobar Towers, Al-Khubar" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Kine Resources Contested" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Kuy&#233;n (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Lady Scarlett Churchill (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Larissa Moreira (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Laura Goldman (Group 5)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Lauren (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Leather Jacket" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Lenny Burkhead (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Leumeah (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Leverage" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Life in the City" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Lightning Reflexes" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Line Brawl" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Lloyd Brooks (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Lost in Crowds" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Madison (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Magic of the Smith" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Maila (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Majesty" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Major Boon" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Malkavian Prank" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Marcel (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Market Square" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Martina Srnankova (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Masochism" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Mason Ha (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Massimiliano (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Massimo Falconi (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Mateo Garc&#237;a (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Meaghan (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Meat Cleaver" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Melange" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Melech (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Mesmerize" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Metro Underground" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Mickey Wheeler (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Milton Fox (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Min-seo (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Mind Numb" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Minion Tap" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Mirror Walk" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Misdirection" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Mithras (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Mkhokheli (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Monocle of Clarity" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Mr. Winthrop" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Murder of Crows" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="My Enemy's Enemy" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Naomi Stewart (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Nassir (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Nathan Turner (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Nathaniel Bordruff (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Nayarana (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="New Carthage" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Night Moves" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Nik Sikko (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Nonu Dis (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Nosferatu Bestial" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Obedience" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Octane (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Oluwafunmilayo (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="On the Qui Vive" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Open War" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Oshri Dahan (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Oskar Anasov (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Papillon" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Parity Shift" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Party Out Of Bounds" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Patrik S&#246;derberg (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Pentex&#8482; Subversion" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Perfect Clarity" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Perfectionist" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Permanent Vacation" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Petra Resonance" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Political Ally" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Political Stranglehold" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Ponticulus" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Powerbase: Montreal" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Precognition" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Preternatural Strength" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Procurer" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Protected Resources" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Psyche!" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Psychic Veil" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Public Trust" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Pulled Fangs" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Pulse of the Canaille" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Pursuit" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Queen Anne (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Quickness" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Rapid Change" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Rat's Warning" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Raven Spy" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Rayne (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Reckless Agitation" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Regina Blake (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Reinforcements" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Reins of Power" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Resist Earth's Grasp" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Resplendent Protector" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Restoration" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Richard de Worde (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Robert Carter" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Rosalina Cortez (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Rose Abawi (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Roundhouse" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Rowena (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Ruslan Fedorenko (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Ryan (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Saturday-Night Special" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Scalpel Tongue" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Scorn of Adonis" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Scouting Mission" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Scrounging" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Seal of Veddartha" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Second Tradition: Domain" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Seduction" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Sengir Dagger" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Sergio Bueno (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Siarhei Levchenko (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Side Strike" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Skin of Rock" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Slam" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Slum Hunting Ground" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Smiling Jack, The Anarch" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Society Hunting Ground" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Special Report" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Spirit's Touch" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Sport Bike" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Spying Mission" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Sri Sansa (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Sudden Reversal" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Sully (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Sunset Strip, Hollywood" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Swallowed by the Night" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Sybren van Oosten (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Talbot's Chainsaw" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Tamoszius (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Tasha Morgan" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Telepathic Misdirection" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Temple Hunting Ground" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Terror Frenzy" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="The Anarch Free Press" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="The Crimson Sentinel" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="The Dowager (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="The Embrace" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="The Kiss of Ra" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="The Platinum Protocol" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="The Rack" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="The Summoning" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="The Warrens" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Theft of Vitae" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Theo Bell (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Thing" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Tier of Souls" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Toreador Grand Ball" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Torn Signpost" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Trevon Parker (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Tribute to the Master" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Underbridge Stray" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Underworld Hunting Ground" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Uptown Hunting Ground" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Valerius (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Valeriya Zinovieva (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Ventrue Directorate Assembly" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Vessel" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Villein" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Vivian VI (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Voracious Vermin" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Voter Captivation" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Vox Domini" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Vulnerability" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="WMRH Talk Radio" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Wake with Evening's Freshness" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Walk of Flame" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Warmaksan (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Warsaw Station" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Warzone Hunting Ground" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Waters of Duat" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Wauneka (Group 6)" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Weather Control" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Weighted Walking Stick" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Wolf Claws" count="4" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Wooden Stake" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Young Bloods" count="1" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Zip Gun" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
  <card name="Zoo Hunting Ground" count="2" expansion="Black Chantry 2024 Draft Set" printing="No Printing" />
</physicalcardset>