<physicalcardset name="Promo Pack 4" sutekh_xml_version="1.5" author="" parent="White Wolf Non-Random Sets">
  <comment />
  <annotations />
  <card name="Ambush" count="5" expansion="Promo-20240423" printing="No Printing" />
  <card name="Boles&#322;aw Gutowski (Group 6)" count="5" expansion="Promo-20240423" printing="No Printing" />
  <card name="Conquer the Beast" count="5" expansion="Promo-20240423" printing="No Printing" />
  <card name="Depravity" count="5" expansion="Promo-20240423" printing="No Printing" />
  <card name="Gabriel Tremblay (Group 6)" count="5" expansion="Promo-20240423" printing="No Printing" />
  <card name="Jake Washington" count="5" expansion="Promo-20240423" printing="No Printing" />
  <card name="Kuy&#233;n (Group 6)" count="5" expansion="Promo-20240423" printing="No Printing" />
  <card name="Maila (Group 6)" count="5" expansion="Promo-20240423" printing="No Printing" />
  <card name="Mind of the Wilds" count="5" expansion="Promo-20240423" printing="No Printing" />
  <card name="Tegyrius, Vizier (Group 6)" count="5" expansion="Promo-20240423" printing="No Printing" />
  <card name="The Meddling of Semsith" count="4" expansion="None Specified" printing="No Printing" />
</physicalcardset>