<physicalcardset name="[New Blood] Malkavian Demo Deck" sutekh_xml_version="1.5" author="Black Chantry Productions" parent="White Wolf Demo Decks" inuse="Yes">
  <comment>55-card preconstructed introductory deck</comment>
  <annotations />
  <card name="Alexander Silverson (Group 6)" count="1" expansion="New Blood" printing="No Printing" />
  <card name="Anarchist Uprising" count="1" expansion="New Blood" printing="No Printing" />
  <card name="Andi Liu (Group 6)" count="1" expansion="New Blood" printing="No Printing" />
  <card name="Blood Doll" count="2" expansion="New Blood" printing="No Printing" />
  <card name="Cloak the Gathering" count="2" expansion="New Blood" printing="No Printing" />
  <card name="Conceal" count="1" expansion="New Blood" printing="No Printing" />
  <card name="Deflection" count="2" expansion="New Blood" printing="No Printing" />
  <card name="Donny Kowalczyk (Group 6)" count="1" expansion="New Blood" printing="No Printing" />
  <card name="Dr. Stephen Norton (Group 6)" count="1" expansion="New Blood" printing="No Printing" />
  <card name="Elder Impersonation" count="2" expansion="New Blood" printing="No Printing" />
  <card name="Elder Library" count="1" expansion="New Blood" printing="No Printing" />
  <card name="Elysium: The Palace of Versailles" count="1" expansion="New Blood" printing="No Printing" />
  <card name="Evan Klein (Group 6)" count="1" expansion="New Blood" printing="No Printing" />
  <card name="Eyes of Argus" count="2" expansion="New Blood" printing="No Printing" />
  <card name="Faceless Night" count="2" expansion="New Blood" printing="No Printing" />
  <card name="Forgotten Labyrinth" count="2" expansion="New Blood" printing="No Printing" />
  <card name="Jason &quot;Son&quot; Newberry (Group 6)" count="1" expansion="New Blood" printing="No Printing" />
  <card name="Kine Resources Contested" count="4" expansion="New Blood" printing="No Printing" />
  <card name="Lost in Crowds" count="2" expansion="New Blood" printing="No Printing" />
  <card name="Malkavian Justicar" count="1" expansion="New Blood" printing="No Printing" />
  <card name="No Trace" count="2" expansion="New Blood" printing="No Printing" />
  <card name="Old Friends" count="2" expansion="New Blood" printing="No Printing" />
  <card name="Parity Shift" count="3" expansion="New Blood" printing="No Printing" />
  <card name="Scouting Mission" count="6" expansion="New Blood" printing="No Printing" />
  <card name="Secure Haven" count="1" expansion="New Blood" printing="No Printing" />
  <card name="Telepathic Misdirection" count="2" expansion="New Blood" printing="No Printing" />
  <card name="Telepathic Vote Counting" count="2" expansion="New Blood" printing="No Printing" />
  <card name="The Barrens" count="1" expansion="New Blood" printing="No Printing" />
  <card name="Threats" count="2" expansion="New Blood" printing="No Printing" />
  <card name="Wake with Evening's Freshness" count="3" expansion="New Blood" printing="No Printing" />
</physicalcardset>