<physicalcardset name="[New Blood] Nosferatu Demo Deck" sutekh_xml_version="1.5" author="Black Chantry Productions" parent="White Wolf Demo Decks" inuse="Yes">
  <comment>55-card preconstructed introductory deck</comment>
  <annotations />
  <card name="Army of Rats" count="1" expansion="New Blood" printing="No Printing" />
  <card name="Blood Doll" count="3" expansion="New Blood" printing="No Printing" />
  <card name="Carrion Crows" count="2" expansion="New Blood" printing="No Printing" />
  <card name="Cats' Guidance" count="2" expansion="New Blood" printing="No Printing" />
  <card name="Cedrick Calhoun (Group 6)" count="1" expansion="New Blood" printing="No Printing" />
  <card name="Creeping Sabotage" count="2" expansion="New Blood" printing="No Printing" />
  <card name="Deep Song" count="3" expansion="New Blood" printing="No Printing" />
  <card name="Fame" count="1" expansion="New Blood" printing="No Printing" />
  <card name="Forced Awakening" count="4" expansion="New Blood" printing="No Printing" />
  <card name="Horace Radcliffe (Group 6)" count="1" expansion="New Blood" printing="No Printing" />
  <card name="Immortal Grapple" count="2" expansion="New Blood" printing="No Printing" />
  <card name="Larissa Moreira (Group 6)" count="1" expansion="New Blood" printing="No Printing" />
  <card name="Lenny Burkhead (Group 6)" count="1" expansion="New Blood" printing="No Printing" />
  <card name="Lost in Crowds" count="1" expansion="New Blood" printing="No Printing" />
  <card name="Murder of Crows" count="1" expansion="New Blood" printing="No Printing" />
  <card name="Nathaniel Bordruff (Group 6)" count="1" expansion="New Blood" printing="No Printing" />
  <card name="Owl Companion" count="1" expansion="New Blood" printing="No Printing" />
  <card name="Potence" count="1" expansion="New Blood" printing="No Printing" />
  <card name="Preternatural Strength" count="1" expansion="New Blood" printing="No Printing" />
  <card name="Protected District" count="2" expansion="New Blood" printing="No Printing" />
  <card name="Rat's Warning" count="2" expansion="New Blood" printing="No Printing" />
  <card name="Raven Spy" count="2" expansion="New Blood" printing="No Printing" />
  <card name="Roundhouse" count="6" expansion="New Blood" printing="No Printing" />
  <card name="Spying Mission" count="1" expansion="New Blood" printing="No Printing" />
  <card name="Swallowed by the Night" count="2" expansion="New Blood" printing="No Printing" />
  <card name="Taste of Vitae" count="2" expansion="New Blood" printing="No Printing" />
  <card name="The Dowager (Group 6)" count="1" expansion="New Blood" printing="No Printing" />
  <card name="The Labyrinth" count="1" expansion="New Blood" printing="No Printing" />
  <card name="The Warrens" count="2" expansion="New Blood" printing="No Printing" />
  <card name="Tier of Souls" count="2" expansion="New Blood" printing="No Printing" />
  <card name="Underbridge Stray" count="1" expansion="New Blood" printing="No Printing" />
  <card name="WMRH Talk Radio" count="1" expansion="New Blood" printing="No Printing" />
</physicalcardset>