<physicalcardset author="White Wolf" inuse="Yes" name="[White Wolf 2003 Demo] Pre / Aus Demo Deck" parent="White Wolf Demo Decks" sutekh_xml_version="1.3">
  <comment>Pre / Aus Demo Deck

Original Stacking Order:
Creamy Jade
The Rose
Fleurdumal
Evan Klein
Cohn Rose
Sir Henry Johnson
Staredown
Bewitching Oration
Domain Challenge
Laptop Computer
Telepathic Counter
Legal Manipulations
Misdirection
Telepathic Counter
Domain Challenge
Social Charm
Staredown
Legal Manipulations
Presence
Social Charm
Telepathic Counter
Staredown
Bewitching Oration
Domain Challenge
Aire of Elation
Staredown
Laptop Computer
Telepathic Counter
Social Charm
Society Hunting Ground
Protracted Investment
</comment>
  <annotations />
  <card count="1" expansion="White Wolf 2003 Demo" name="Aire of Elation" />
  <card count="2" expansion="White Wolf 2003 Demo" name="Bewitching Oration" />
  <card count="1" expansion="White Wolf 2003 Demo" name="Cohn Rose" />
  <card count="1" expansion="White Wolf 2003 Demo" name="Creamy Jade" />
  <card count="3" expansion="White Wolf 2003 Demo" name="Domain Challenge" />
  <card count="1" expansion="White Wolf 2003 Demo" name="Evan Klein" />
  <card count="1" expansion="White Wolf 2003 Demo" name="Fleurdumal" />
  <card count="2" expansion="White Wolf 2003 Demo" name="Laptop Computer" />
  <card count="2" expansion="White Wolf 2003 Demo" name="Legal Manipulations" />
  <card count="1" expansion="White Wolf 2003 Demo" name="Misdirection" />
  <card count="1" expansion="White Wolf 2003 Demo" name="Presence" />
  <card count="1" expansion="White Wolf 2003 Demo" name="Protracted Investment" />
  <card count="1" expansion="White Wolf 2003 Demo" name="Sir Henry Johnson" />
  <card count="3" expansion="White Wolf 2003 Demo" name="Social Charm" />
  <card count="1" expansion="White Wolf 2003 Demo" name="Society Hunting Ground" />
  <card count="4" expansion="White Wolf 2003 Demo" name="Staredown" />
  <card count="4" expansion="White Wolf 2003 Demo" name="Telepathic Counter" />
  <card count="1" expansion="White Wolf 2003 Demo" name="The Rose" />
</physicalcardset>