<physicalcardset name="[Fifth Edition: Companion] Tzimisce Starter" sutekh_xml_version="1.5" author="Black Chantry" parent="White Wolf Starter Decks" inuse="Yes">
  <comment>&#65532;
The Tzimisce were once noble tyrants of Eastern Europe, but in modern nights
they covet power worldwide. For them control is all. They aim to take what you
thought was yours and then jealously guard their possessions like a dragon
guards its hoard.

This deck is a versatile toolbox. Your vampires use mind-altering Dominate
powers to gain influence and undermine opponents. In combat they can turn into
bats or mist to escape, or rework their bodies into monstrous forms to
seriously wreck their foes. For defense you rely on animal spies and hideous
ghoul servants.

</comment>
  <annotations />
  <card name="Adrino Manauara (Group 6)" count="2" expansion="Fifth Edition: Companion" printing="No Printing" />
  <card name="Anarch Revolt" count="1" expansion="Fifth Edition: Companion" printing="No Printing" />
  <card name="Bait and Switch" count="3" expansion="Fifth Edition: Companion" printing="No Printing" />
  <card name="Blood Doll" count="3" expansion="Fifth Edition: Companion" printing="No Printing" />
  <card name="Branimira (Group 6)" count="2" expansion="Fifth Edition: Companion" printing="No Printing" />
  <card name="Cats' Guidance" count="4" expansion="Fifth Edition: Companion" printing="No Printing" />
  <card name="Childe of the Revolution" count="2" expansion="Fifth Edition: Companion" printing="No Printing" />
  <card name="Clara Hjortsh&#248;j (Group 6)" count="1" expansion="Fifth Edition: Companion" printing="No Printing" />
  <card name="Constant Revolution" count="1" expansion="Fifth Edition: Companion" printing="No Printing" />
  <card name="Deflection" count="3" expansion="Fifth Edition: Companion" printing="No Printing" />
  <card name="Earth Control" count="3" expansion="Fifth Edition: Companion" printing="No Printing" />
  <card name="Foreshadowing Destruction" count="3" expansion="Fifth Edition: Companion" printing="No Printing" />
  <card name="Form of Mist" count="3" expansion="Fifth Edition: Companion" printing="No Printing" />
  <card name="Form of the Bat" count="2" expansion="Fifth Edition: Companion" printing="No Printing" />
  <card name="Govern the Unaligned" count="6" expansion="Fifth Edition: Companion" printing="No Printing" />
  <card name="Haven Uncovered" count="1" expansion="Fifth Edition: Companion" printing="No Printing" />
  <card name="Homunculus" count="1" expansion="Fifth Edition: Companion" printing="No Printing" />
  <card name="Invigorate" count="3" expansion="Fifth Edition: Companion" printing="No Printing" />
  <card name="Library Hunting Ground" count="1" expansion="Fifth Edition: Companion" printing="No Printing" />
  <card name="Living Manse" count="1" expansion="Fifth Edition: Companion" printing="No Printing" />
  <card name="Marialena (Group 6)" count="1" expansion="Fifth Edition: Companion" printing="No Printing" />
  <card name="Monstrous Form" count="4" expansion="Fifth Edition: Companion" printing="No Printing" />
  <card name="Neserian (Group 6)" count="1" expansion="Fifth Edition: Companion" printing="No Printing" />
  <card name="Obedient Flesh" count="4" expansion="Fifth Edition: Companion" printing="No Printing" />
  <card name="On the Qui Vive" count="4" expansion="Fifth Edition: Companion" printing="No Printing" />
  <card name="One With the Land" count="4" expansion="Fifth Edition: Companion" printing="No Printing" />
  <card name="Organized Resistance" count="3" expansion="Fifth Edition: Companion" printing="No Printing" />
  <card name="Papillon" count="1" expansion="Fifth Edition: Companion" printing="No Printing" />
  <card name="Piper" count="2" expansion="Fifth Edition: Companion" printing="No Printing" />
  <card name="Prentis Derby (Group 6)" count="1" expansion="Fifth Edition: Companion" printing="No Printing" />
  <card name="Revenant" count="3" expansion="Fifth Edition: Companion" printing="No Printing" />
  <card name="Sculpt the Flesh" count="4" expansion="Fifth Edition: Companion" printing="No Printing" />
  <card name="Susie Kano (Group 6)" count="1" expansion="Fifth Edition: Companion" printing="No Printing" />
  <card name="The Anarch Free Press" count="1" expansion="Fifth Edition: Companion" printing="No Printing" />
  <card name="The Barrens" count="1" expansion="Fifth Edition: Companion" printing="No Printing" />
  <card name="Underbridge Stray" count="2" expansion="Fifth Edition: Companion" printing="No Printing" />
  <card name="Vozhd of Sofia" count="1" expansion="Fifth Edition: Companion" printing="No Printing" />
  <card name="War Ghoul" count="2" expansion="Fifth Edition: Companion" printing="No Printing" />
  <card name="Whisper (Group 6)" count="1" expansion="Fifth Edition: Companion" printing="No Printing" />
  <card name="&#193;ngel Guerrero (Group 6)" count="2" expansion="Fifth Edition: Companion" printing="No Printing" />
</physicalcardset>