<physicalcardset author="Black Chantry" inuse="Yes" name="[Fifth Edition] Nosferatu Starter" parent="White Wolf Starter Decks" sutekh_xml_version="1.4">
  <comment>The vampires of Clan Nosferatu are the creeping horrors of the night. Called &#8220;Sewer Rats&#8221; by some, they hide their grotesque appearance in the dark, using animals as spies and guards. They often take a passive part in The Eternal Struggle, but when they attack, they do so with immense force &#8211; their enemies never know what hit them.

This deck starts slowly, building a domain with animal servants and other precautionary measures. You scare off early aggressors or lay traps for them. When the time is right, your vampires strike your enemies&#8217; weak spots with their Potence and Animalism powers. Establish control over the game and put down your rivals one by one.

</comment>
  <annotations />
  <card count="1" expansion="Fifth Edition" name="Aunt Linda" printing="No Printing" />
  <card count="1" expansion="Fifth Edition" name="Baixinho" printing="No Printing" />
  <card count="2" expansion="Fifth Edition" name="Belinde" printing="No Printing" />
  <card count="2" expansion="Fifth Edition" name="Carrion Crows" printing="No Printing" />
  <card count="4" expansion="Fifth Edition" name="Cats' Guidance" printing="No Printing" />
  <card count="4" expansion="Fifth Edition" name="Creeping Sabotage" printing="No Printing" />
  <card count="6" expansion="Fifth Edition" name="Deep Song" printing="No Printing" />
  <card count="1" expansion="Fifth Edition" name="Fame" printing="No Printing" />
  <card count="4" expansion="Fifth Edition" name="Guard Dogs" printing="No Printing" />
  <card count="1" expansion="Fifth Edition" name="Guardian Angel" printing="No Printing" />
  <card count="1" expansion="Fifth Edition" name="Haven Uncovered" printing="No Printing" />
  <card count="1" expansion="Fifth Edition" name="Horace Radcliffe" printing="No Printing" />
  <card count="4" expansion="Fifth Edition" name="Immortal Grapple" printing="No Printing" />
  <card count="4" expansion="Fifth Edition" name="Instinctive Reaction" printing="No Printing" />
  <card count="2" expansion="Fifth Edition" name="Larissa Moreira" printing="No Printing" />
  <card count="2" expansion="Fifth Edition" name="Lenny Burkhead" printing="No Printing" />
  <card count="4" expansion="Fifth Edition" name="Lost in Crowds" printing="No Printing" />
  <card count="2" expansion="Fifth Edition" name="Murder of Crows" printing="No Printing" />
  <card count="5" expansion="Fifth Edition" name="On the Qui Vive" printing="No Printing" />
  <card count="2" expansion="Fifth Edition" name="Preternatural Strength" printing="No Printing" />
  <card count="4" expansion="Fifth Edition" name="Protected District" printing="No Printing" />
  <card count="2" expansion="Fifth Edition" name="Raven Spy" printing="No Printing" />
  <card count="1" expansion="Fifth Edition" name="Rebel" printing="No Printing" />
  <card count="8" expansion="Fifth Edition" name="Roundhouse" printing="No Printing" />
  <card count="1" expansion="Fifth Edition" name="Ryan" printing="No Printing" />
  <card count="1" expansion="Fifth Edition" name="Slum Hunting Ground" printing="No Printing" />
  <card count="1" expansion="Fifth Edition" name="Smiling Jack, The Anarch" printing="No Printing" />
  <card count="4" expansion="Fifth Edition" name="Taste of Vitae" printing="No Printing" />
  <card count="1" expansion="Fifth Edition" name="The Dowager" printing="No Printing" />
  <card count="1" expansion="Fifth Edition" name="The Labyrinth" printing="No Printing" />
  <card count="4" expansion="Fifth Edition" name="The Warrens" printing="No Printing" />
  <card count="2" expansion="Fifth Edition" name="Underbridge Stray" printing="No Printing" />
  <card count="4" expansion="Fifth Edition" name="Vessel" printing="No Printing" />
  <card count="1" expansion="Fifth Edition" name="Warsaw Station" printing="No Printing" />
  <card count="1" expansion="Fifth Edition" name="Wauneka" printing="No Printing" />
</physicalcardset>