<physicalcardset author="White Wolf" inuse="Yes" name="[Final Nights] Follower of Set Starter" parent="White Wolf Starter Decks" sutekh_xml_version="1.4">
  <comment>The Follower of Set Preconstructed Starter Deck from Final Nights </comment>
  <annotations />
  <card count="3" expansion="Final Nights" name="Aire of Elation" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Aisha" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Amisa" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Arcanum Chapterhouse, Alexandria" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Arson" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Banishment" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Blackmail" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Blood Doll" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Catacombs" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Catatonic Fear" printing="No Printing" />
  <card count="3" expansion="Final Nights" name="Cloak the Gathering" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Consanguineous Boon" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Conservative Agitation" printing="No Printing" />
  <card count="4" expansion="Final Nights" name="Corruption" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Dedefra" printing="No Printing" />
  <card count="2" expansion="Final Nights" name="Ecstasy" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Effective Management" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Elder Impersonation" printing="No Printing" />
  <card count="3" expansion="Final Nights" name="Enchant Kindred" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Flak Jacket" printing="No Printing" />
  <card count="2" expansion="Final Nights" name="Forced Awakening" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Form of Corruption" printing="No Printing" />
  <card count="3" expansion="Final Nights" name="Form of the Serpent" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Grand Temple of Set" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Hadrian Garrick" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Heart of Darkness" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Hesha Ruhadze" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Humanitas" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Intisar" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Kemintiri" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Kephamos, High Priest of Marrakech" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Khalil Anvari" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Lalitha" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Leather Jacket" printing="No Printing" />
  <card count="3" expansion="Final Nights" name="Lost in Crowds" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Lure of the Serpent" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Marijava Ghoul" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Mark of Damnation" printing="No Printing" />
  <card count="2" expansion="Final Nights" name="Mind Numb" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Misdirection" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Mummy's Tongue" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Nepata" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Obfuscate" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Opium Den" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Pentex&#8482; Subversion" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Phobia" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Presence" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Saqqaf, Keeper of the Grand Temple of Set" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Secure Haven" printing="No Printing" />
  <card count="2" expansion="Final Nights" name="Serpentis" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Short-Term Investment" printing="No Printing" />
  <card count="3" expansion="Final Nights" name="Social Charm" printing="No Printing" />
  <card count="2" expansion="Final Nights" name="Staredown" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Summon the Serpent" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Swallowed by the Night" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Temple Hunting Ground" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Temptation" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="The Damned" printing="No Printing" />
  <card count="2" expansion="Final Nights" name="The Jones" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="The Path of Typhon" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="The Realm of the Black Sun" printing="No Printing" />
  <card count="3" expansion="Final Nights" name="Tongue of the Serpent" printing="No Printing" />
  <card count="2" expansion="Final Nights" name="Venenation" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Violation of Trust" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="White Phosphorus Grenade" printing="No Printing" />
</physicalcardset>