<physicalcardset author="White Wolf" inuse="Yes" name="[Final Nights] Giovanni Starter" parent="White Wolf Starter Decks" sutekh_xml_version="1.4">
  <comment>The Giovanni Preconstructed Starter Deck from Final Nights</comment>
  <annotations />
  <card count="1" expansion="Final Nights" name="Acquired Ventrue Assets" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Akhenaten, The Sun Pharaoh" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Ambrosius, The Ferryman" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Atonement" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Blood Doll" printing="No Printing" />
  <card count="3" expansion="Final Nights" name="Bum's Rush" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Burning Wrath" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Carlotta Giovanni" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Clan Loyalty" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Command of the Beast" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Compel the Spirit" printing="No Printing" />
  <card count="3" expansion="Final Nights" name="Conditioning" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Consanguineous Boon" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Conservative Agitation" printing="No Printing" />
  <card count="2" expansion="Final Nights" name="Deflection" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Depravity" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Disputed Territory" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Dominate" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Dreams of the Sphinx" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Elder Library" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Enzo Giovanni, Pentex Board of Directors" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Far Mastery" printing="No Printing" />
  <card count="3" expansion="Final Nights" name="Foreshadowing Destruction" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Francesca Giovanni" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Gaspare Giovanni" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Giuseppe, Gravedigger" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Gloria Giovanni" printing="No Printing" />
  <card count="2" expansion="Final Nights" name="Govern the Unaligned" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Haunt" printing="No Printing" />
  <card count="2" expansion="Final Nights" name="Haven Uncovered" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Immortal Grapple" printing="No Printing" />
  <card count="2" expansion="Final Nights" name="Increased Strength" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Isabel Giovanni" printing="No Printing" />
  <card count="2" expansion="Final Nights" name="Jar the Soul" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Kindred Coercion" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Leonardo, Mortician" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Mario Giovanni" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Masquer (Wraith)" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Morgue Hunting Ground" printing="No Printing" />
  <card count="2" expansion="Final Nights" name="Necromancy" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Political Stranglehold" printing="No Printing" />
  <card count="2" expansion="Final Nights" name="Possession" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Potence" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Powerbase: Rome" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Regina Giovanni, The Right Hand of Augustus" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Rudolfo Giovanni" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Silvia Giovanni" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Soul Stealing" printing="No Printing" />
  <card count="3" expansion="Final Nights" name="Spectral Divination" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Stefano Giovanni" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Strained Vitae Supply" printing="No Printing" />
  <card count="2" expansion="Final Nights" name="Summon Soul" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="The Death of My Conscience" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="The Mausoleum, Venice" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="The Parthenon" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Thoughts Betrayed" printing="No Printing" />
  <card count="2" expansion="Final Nights" name="Thrown Gate" printing="No Printing" />
  <card count="2" expansion="Final Nights" name="Torment the Soul" printing="No Printing" />
  <card count="2" expansion="Final Nights" name="Tortured Confession" printing="No Printing" />
  <card count="4" expansion="Final Nights" name="Undead Strength" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Vial of Garou Blood" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Vittorio Giovanni" printing="No Printing" />
  <card count="2" expansion="Final Nights" name="Wake with Evening's Freshness" printing="No Printing" />
  <card count="2" expansion="Final Nights" name="Whispers from the Dead" printing="No Printing" />
  <card count="1" expansion="Final Nights" name="Zombie" printing="No Printing" />
</physicalcardset>