<physicalcardset author="Ben Peal" inuse="Yes" name="[Heirs to the Blood] Samedi / Nosferatu Starter" parent="White Wolf Starter Decks" sutekh_xml_version="1.4">
  <comment>Samedi / Nosferatu Preconstructed Starter Deck from Heirs to the Blood.
</comment>
  <annotations />
  <card count="1" expansion="Heirs to the Blood" name="Abebe" printing="No Printing" />
  <card count="4" expansion="Heirs to the Blood" name="Agent of Power" printing="No Printing" />
  <card count="2" expansion="Heirs to the Blood" name="Baroque" printing="No Printing" />
  <card count="3" expansion="Heirs to the Blood" name="Camera Phone" printing="No Printing" />
  <card count="4" expansion="Heirs to the Blood" name="Cloak the Gathering" printing="No Printing" />
  <card count="2" expansion="Heirs to the Blood" name="Cold Aura" printing="No Printing" />
  <card count="2" expansion="Heirs to the Blood" name="Compress" printing="No Printing" />
  <card count="4" expansion="Heirs to the Blood" name="Computer Hacking" printing="No Printing" />
  <card count="2" expansion="Heirs to the Blood" name="Coroner's Contact" printing="No Printing" />
  <card count="2" expansion="Heirs to the Blood" name="Deep Song" printing="No Printing" />
  <card count="1" expansion="Heirs to the Blood" name="Divine Sign" printing="No Printing" />
  <card count="1" expansion="Heirs to the Blood" name="Dreams of the Sphinx" printing="No Printing" />
  <card count="1" expansion="Heirs to the Blood" name="Dummy Corporation" printing="No Printing" />
  <card count="2" expansion="Heirs to the Blood" name="Elder Intervention" printing="No Printing" />
  <card count="1" expansion="Heirs to the Blood" name="Federico di Padua" printing="No Printing" />
  <card count="2" expansion="Heirs to the Blood" name="Freak Drive" printing="No Printing" />
  <card count="1" expansion="Heirs to the Blood" name="Hag's Wrinkles" printing="No Printing" />
  <card count="1" expansion="Heirs to the Blood" name="Harold Tanner" printing="No Printing" />
  <card count="2" expansion="Heirs to the Blood" name="Horseshoes" printing="No Printing" />
  <card count="1" expansion="Heirs to the Blood" name="Houngan" printing="No Printing" />
  <card count="2" expansion="Heirs to the Blood" name="Little Mountain Cemetery" printing="No Printing" />
  <card count="4" expansion="Heirs to the Blood" name="Lost in Crowds" printing="No Printing" />
  <card count="1" expansion="Heirs to the Blood" name="Macoute" printing="No Printing" />
  <card count="1" expansion="Heirs to the Blood" name="Marked Path" printing="No Printing" />
  <card count="2" expansion="Heirs to the Blood" name="Mask of a Thousand Faces" printing="No Printing" />
  <card count="3" expansion="Heirs to the Blood" name="Night Moves" printing="No Printing" />
  <card count="2" expansion="Heirs to the Blood" name="Off Kilter" printing="No Draft Text" />
  <card count="4" expansion="Heirs to the Blood" name="On the Qui Vive" printing="No Printing" />
  <card count="1" expansion="Heirs to the Blood" name="Patagia: Flaps Allowing Limited Flight" printing="No Printing" />
  <card count="1" expansion="Heirs to the Blood" name="Petra" printing="No Printing" />
  <card count="1" expansion="Heirs to the Blood" name="Rampage" printing="No Printing" />
  <card count="3" expansion="Heirs to the Blood" name="Reanimated Corpse" printing="No Printing" />
  <card count="1" expansion="Heirs to the Blood" name="Shahid" printing="No Printing" />
  <card count="1" expansion="Heirs to the Blood" name="Slag" printing="No Printing" />
  <card count="2" expansion="Heirs to the Blood" name="Soak" printing="No Printing" />
  <card count="3" expansion="Heirs to the Blood" name="Sport Bike" printing="No Printing" />
  <card count="3" expansion="Heirs to the Blood" name="Steadfastness" printing="No Printing" />
  <card count="1" expansion="Heirs to the Blood" name="Tangin&#233;" printing="No Printing" />
  <card count="1" expansion="Heirs to the Blood" name="Topaz" printing="No Printing" />
  <card count="1" expansion="Heirs to the Blood" name="Troglodytia" printing="No Printing" />
  <card count="2" expansion="Heirs to the Blood" name="Under My Skin" printing="No Printing" />
  <card count="1" expansion="Heirs to the Blood" name="Underbridge Stray" printing="No Printing" />
  <card count="4" expansion="Heirs to the Blood" name="Veil the Legions" printing="No Printing" />
  <card count="2" expansion="Heirs to the Blood" name="Vessel" printing="No Printing" />
  <card count="2" expansion="Heirs to the Blood" name="Villein" printing="No Printing" />
  <card count="1" expansion="Heirs to the Blood" name="Warsaw Station" printing="No Printing" />
</physicalcardset>