<physicalcardset author="L. Scott Johnson" inuse="Yes" name="[Keepers of Tradition] Brujah Starter" parent="White Wolf Starter Decks" sutekh_xml_version="1.4">
  <comment>The Brujah Preconstructed Starter Deck from Keepers of Tradition</comment>
  <annotations />
  <card count="2" expansion="Keepers of Tradition" name="Adana de Sforza" printing="No Printing" />
  <card count="4" expansion="Keepers of Tradition" name="Bang Nakh &#8212; Tiger's Claws" printing="No Printing" />
  <card count="6" expansion="Keepers of Tradition" name="Brute Force" printing="No Printing" />
  <card count="2" expansion="Keepers of Tradition" name="Bundi" printing="No Printing" />
  <card count="1" expansion="Keepers of Tradition" name="Celerity" printing="No Printing" />
  <card count="1" expansion="Keepers of Tradition" name="Drum of Xipe Totec" printing="No Printing" />
  <card count="4" expansion="Keepers of Tradition" name="Enrage" printing="No Printing" />
  <card count="2" expansion="Keepers of Tradition" name="Entrenching" printing="No Printing" />
  <card count="2" expansion="Keepers of Tradition" name="Finding the Path" printing="No Printing" />
  <card count="2" expansion="Keepers of Tradition" name="Garret" printing="No Printing" />
  <card count="5" expansion="Keepers of Tradition" name="Harass" printing="No Printing" />
  <card count="2" expansion="Keepers of Tradition" name="Herbert Westin" printing="No Printing" />
  <card count="3" expansion="Keepers of Tradition" name="Immortal Grapple" printing="No Draft Text" />
  <card count="2" expansion="Keepers of Tradition" name="Jann Berger" printing="No Printing" />
  <card count="1" expansion="Keepers of Tradition" name="KRCG News Radio" printing="No Printing" />
  <card count="2" expansion="Keepers of Tradition" name="Major Boon" printing="No Printing" />
  <card count="1" expansion="Keepers of Tradition" name="Nod" printing="No Printing" />
  <card count="3" expansion="Keepers of Tradition" name="On the Qui Vive" printing="No Printing" />
  <card count="1" expansion="Keepers of Tradition" name="Phased Motion Detector" printing="No Printing" />
  <card count="1" expansion="Keepers of Tradition" name="Potence" printing="No Printing" />
  <card count="1" expansion="Keepers of Tradition" name="Presence" printing="No Printing" />
  <card count="3" expansion="Keepers of Tradition" name="Psyche!" printing="No Draft Text" />
  <card count="3" expansion="Keepers of Tradition" name="Public Trust" printing="No Draft Text" />
  <card count="2" expansion="Keepers of Tradition" name="Reginald Moore" printing="No Printing" />
  <card count="3" expansion="Keepers of Tradition" name="Relentless Pursuit" printing="No Printing" />
  <card count="5" expansion="Keepers of Tradition" name="Resist Earth's Grasp" printing="No Printing" />
  <card count="1" expansion="Keepers of Tradition" name="Sengir Dagger" printing="No Printing" />
  <card count="4" expansion="Keepers of Tradition" name="Slam" printing="No Draft Text" />
  <card count="4" expansion="Keepers of Tradition" name="Stutter-Step" printing="No Printing" />
  <card count="3" expansion="Keepers of Tradition" name="Taste of Vitae" printing="No Printing" />
  <card count="1" expansion="Keepers of Tradition" name="Tension in the Ranks" printing="No Printing" />
  <card count="2" expansion="Keepers of Tradition" name="Tomaine" printing="No Printing" />
  <card count="3" expansion="Keepers of Tradition" name="Torn Signpost" printing="No Printing" />
  <card count="2" expansion="Keepers of Tradition" name="Vessel" printing="No Printing" />
  <card count="3" expansion="Keepers of Tradition" name="Weighted Walking Stick" printing="No Printing" />
  <card count="2" expansion="Keepers of Tradition" name="Year of Fortune" printing="No Printing" />
</physicalcardset>