<physicalcardset author="L. Scott Johnson" inuse="Yes" name="[Kindred Most Wanted] Alastors Starter" parent="White Wolf Starter Decks" sutekh_xml_version="1.4">
  <comment>The Alastors Preconstructed Starter Deck from Kindred Most Wanted</comment>
  <annotations />
  <card count="2" expansion="Kindred Most Wanted" name="Acrobatics" printing="No Printing" />
  <card count="1" expansion="Kindred Most Wanted" name="Alastor" printing="No Printing" />
  <card count="1" expansion="Kindred Most Wanted" name="Anastasz di Zagreb" printing="No Printing" />
  <card count="2" expansion="Kindred Most Wanted" name="Anathema" printing="No Printing" />
  <card count="3" expansion="Kindred Most Wanted" name="Archon" printing="No Printing" />
  <card count="5" expansion="Kindred Most Wanted" name="Bang Nakh &#8212; Tiger's Claws" printing="No Printing" />
  <card count="1" expansion="Kindred Most Wanted" name="Benedict Giovanni, Agent" printing="No Printing" />
  <card count="3" expansion="Kindred Most Wanted" name="Big Game" printing="No Printing" />
  <card count="5" expansion="Kindred Most Wanted" name="Blur" printing="No Printing" />
  <card count="1" expansion="Kindred Most Wanted" name="Bribes" printing="No Printing" />
  <card count="3" expansion="Kindred Most Wanted" name="Bum's Rush" printing="No Printing" />
  <card count="1" expansion="Kindred Most Wanted" name="Celerity" printing="No Printing" />
  <card count="1" expansion="Kindred Most Wanted" name="Closed Session" printing="No Printing" />
  <card count="3" expansion="Kindred Most Wanted" name="Concealed Weapon" printing="No Printing" />
  <card count="1" expansion="Kindred Most Wanted" name="Depravity" printing="No Printing" />
  <card count="1" expansion="Kindred Most Wanted" name="Disarm" printing="No Printing" />
  <card count="1" expansion="Kindred Most Wanted" name="Echo" printing="No Printing" />
  <card count="3" expansion="Kindred Most Wanted" name="Enhanced Senses" printing="No Printing" />
  <card count="1" expansion="Kindred Most Wanted" name="Fame" printing="No Printing" />
  <card count="1" expansion="Kindred Most Wanted" name="Gengis" printing="No Printing" />
  <card count="3" expansion="Kindred Most Wanted" name="Govern the Unaligned" printing="No Printing" />
  <card count="1" expansion="Kindred Most Wanted" name="Graverobbing" printing="No Printing" />
  <card count="1" expansion="Kindred Most Wanted" name="Heidelberg Castle, Germany" printing="No Printing" />
  <card count="1" expansion="Kindred Most Wanted" name="Jaroslav Pascek" printing="No Printing" />
  <card count="1" expansion="Kindred Most Wanted" name="Juggler" printing="No Printing" />
  <card count="1" expansion="Kindred Most Wanted" name="Lucas Halton" printing="No Printing" />
  <card count="1" expansion="Kindred Most Wanted" name="Lucinde, Alastor" printing="No Printing" />
  <card count="1" expansion="Kindred Most Wanted" name="Madame Guil" printing="No Printing" />
  <card count="2" expansion="Kindred Most Wanted" name="Meat Hook" printing="No Printing" />
  <card count="1" expansion="Kindred Most Wanted" name="Menele" printing="No Printing" />
  <card count="1" expansion="Kindred Most Wanted" name="Mighty Grapple" printing="No Printing" />
  <card count="3" expansion="Kindred Most Wanted" name="Minion Tap" printing="No Printing" />
  <card count="1" expansion="Kindred Most Wanted" name="Muhsin Samir" printing="No Printing" />
  <card count="1" expansion="Kindred Most Wanted" name="Powder of Rigidity" printing="No Printing" />
  <card count="1" expansion="Kindred Most Wanted" name="Praxis Seizure: Barcelona" printing="No Printing" />
  <card count="1" expansion="Kindred Most Wanted" name="Praxis Seizure: Rome" printing="No Printing" />
  <card count="3" expansion="Kindred Most Wanted" name="Precognition" printing="No Printing" />
  <card count="2" expansion="Kindred Most Wanted" name="Psyche!" printing="No Printing" />
  <card count="2" expansion="Kindred Most Wanted" name="Pushing the Limit" printing="No Printing" />
  <card count="1" expansion="Kindred Most Wanted" name="Red List" printing="No Printing" />
  <card count="1" expansion="Kindred Most Wanted" name="Sabbat Threat" printing="No Printing" />
  <card count="3" expansion="Kindred Most Wanted" name="Second Tradition: Domain" printing="No Printing" />
  <card count="3" expansion="Kindred Most Wanted" name="Sideslip" printing="No Printing" />
  <card count="1" expansion="Kindred Most Wanted" name="Slave Auction" printing="No Printing" />
  <card count="1" expansion="Kindred Most Wanted" name="Steve Booth" printing="No Printing" />
  <card count="1" expansion="Kindred Most Wanted" name="Sudden Reversal" printing="No Printing" />
  <card count="2" expansion="Kindred Most Wanted" name="Torn Signpost" printing="No Printing" />
  <card count="3" expansion="Kindred Most Wanted" name="Trumped-Up Charges" printing="No Printing" />
  <card count="4" expansion="Kindred Most Wanted" name="Undead Strength" printing="No Printing" />
  <card count="1" expansion="Kindred Most Wanted" name="Vox Senis" printing="No Printing" />
</physicalcardset>